# BlazorAndDistributedSystems

./: .gitignore  LICENSE  README.md
Docker/: docker-compose.yml
src/Blazor/BrewApp/: App.razor  App.razor.cs  BrewApp.csproj  Program.cs  _Imports.razor
src/Blazor/BrewApp.Modules.Orders/: BrewApp.Modules.Orders.csproj  ExampleJsInterop.cs  Orders.razor  Orders.razor.cs
src/Blazor/BrewApp.Shared/: BrewApp.Shared.csproj
src/Blazor/BrewApp.Shared/Abstracts/: IHttpService.cs  ILocalStorageService.cs
src/Blazor/BrewApp.Shared/Concretes/: BaseHttpService.cs  BaseService.cs  CommonServices.cs  HttpService.cs  LocalStorageService.cs  ToastService.cs
src/Blazor/BrewApp.Shared/Configuration/: AppConfiguration.cs  AppState.cs  PubSubConfiguration.cs  SignalRConnectionInfo.cs
src/Blazor/BrewApp.Shared/Enums/: Enumeration.cs  ModuleNames.cs  ToastLevel.cs  ToolbarElement.cs
src/Blazor/BrewApp.Shared/Helpers/: ApplicationHelper.cs
src/Blazor/BrewApp.Shared/Messages/: BrewAppEvent.cs  PubSubMessage.cs  ToolbarElementClicked.cs
src/Blazor/BrewApp/Layout/: MainLayout.razor  NavMenu.razor
src/Blazor/BrewApp/Modules/: Home.razor
src/Blazor/BrewApp/Properties/: launchSettings.json
src/Blazor/BrewApp/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/Services/BrewUpLogistics/BrewUpLogistics.Domain/: BrewUpLogistics.Domain.csproj
src/Services/BrewUpLogistics/BrewUpLogistics.Domain/Aggregates/: Warehouse.cs
src/Services/BrewUpLogistics/BrewUpLogistics.Domain/CommandHandlers/: CommandHandlerBaseAsync.cs  SendBrewOrderCommandHandler.cs
src/Services/BrewUpLogistics/BrewUpLogistics.ReadModel/: BrewUpLogistics.ReadModel.csproj
src/Services/BrewUpLogistics/BrewUpLogistics.ReadModel/Abstracts/: BaseService.cs  EntityBase.cs  IPersister.cs  IQueries.cs  LastEventPosition.cs  PagedResult.cs
src/Services/BrewUpLogistics/BrewUpLogistics.ReadModel/EventHandlers/: BrewOrderSentForIntegrationEventHandler.cs  XmasPresentsSentForIntegrationEventHandler.cs
src/Services/BrewUpSagas/BrewUpSagas/: BrewUpSagas.csproj  BrewUpSagas.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/BrewUpSagas/BrewUpSagas.Facade/: BrewUpSagas - Backup.Facade.csproj  BrewUpSagas.Facade.csproj  ISagasFacade.cs  SagasFacade.cs  SagasHelper.cs
src/Services/BrewUpSagas/BrewUpSagas.Facade/Converters/: SagasConverter.cs
src/Services/BrewUpSagas/BrewUpSagas.Facade/Endpoints/: SagasEndpoint.cs
src/Services/BrewUpSagas/BrewUpSagas.Facade/Validators/: BrewOrderContractValidator.cs  ValidationHandler.cs
src/Services/BrewUpSagas/BrewUpSagas.Infrastructures/: BrewUpSagas.Infrastructures.csproj  InfrastructureHelper.cs
src/Services/BrewUpSagas/BrewUpSagas.Infrastructures/MongoDb/: MongoDbHelper.cs
src/Services/BrewUpSagas/BrewUpSagas.Infrastructures/RabbitMq/: RabbitMqHelper.cs
src/Services/BrewUpSagas/BrewUpSagas.Messages/: BrewUpSagas.Messages.csproj
src/Services/BrewUpSagas/BrewUpSagas.Messages/Commands/: BrewOrderLetter.cs  CloseBrewOrder.cs  PrepareBrewOrder.cs  ReceiveBrewOrder.cs  SendBrewOrder.cs  StartBrewOrderSaga.cs
src/Services/BrewUpSagas/BrewUpSagas.Messages/IntegrationEvents/: BrewOrderApproved.cs  BrewOrderProcessed.cs  BrewOrderReadyToSend.cs  BrewOrderSagaCompleted.cs
src/Services/BrewUpSagas/BrewUpSagas.Messages/PubSub/: PubSubMessage.cs
src/Services/BrewUpSagas/BrewUpSagas.Orchestrators/: BrewUpSagas.Orchestrators.csproj
src/Services/BrewUpSagas/BrewUpSagas.Orchestrators/Hubs/: BrewUpHub.cs  HubService.cs  IHubService.cs  IHubsHelper.cs  OutMessage.cs  SagaBroker.cs  SignalRService.cs  XmasHub.cs
src/Services/BrewUpSagas/BrewUpSagas.Orchestrators/Sagas/: BrewOrderSaga.cs
src/Services/BrewUpSagas/BrewUpSagas/Middleware/: ResolveHubContextMiddleware.cs  ResolveHubContextMiddlewareExtension.cs
src/Services/BrewUpSagas/BrewUpSagas/Modules/: CorsModule.cs  IModule.cs  InfrastructureModule.cs  ModuleExtensions.cs  SagasModule.cs  SerilogModule.cs  SignalRModule.cs  SwaggerModule.cs
src/Services/BrewUpSagas/BrewUpSagas/Properties/: launchSettings.json
src/Services/BrewUpSales/BrewUpSales/: BrewUpSales.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/BrewUpSales/BrewUpSales.Facade/: BrewUpSales.Facade.csproj  IReceiverFacade.cs  ReceiverFacade.cs  ReceiverHelper.cs
src/Services/BrewUpSales/BrewUpSales.Facade/Endpoints/: ReceiverEndpoints.cs
src/Services/BrewUpSales/BrewUpSales.Infrastructures/: BrewUpSales.Infrastructures.csproj  InfrastructureHelper.cs
src/Services/BrewUpSales/BrewUpSales.Infrastructures/MongoDb/: MongoDbHelper.cs
src/Services/BrewUpSales/BrewUpSales.Infrastructures/RabbitMq/: RabbitMqHelper.cs
src/Services/BrewUpSales/BrewUpSales.ReadModel/: BrewUpSales.ReadModel.csproj
src/Services/BrewUpSales/BrewUpSales.ReadModel/Abstracts/: BaseService.cs  EntityBase.cs  IPersister.cs  IQueries.cs  LastEventPosition.cs  PagedResult.cs
src/Services/BrewUpSales/BrewUpSales.ReadModel/Entities/: BrewOrder.cs
src/Services/BrewUpSales/BrewUpSales.ReadModel/EventHandlers/: BrewOrderClosedEventHandler.cs  BrewOrderClosedForIntegrationEventHandler.cs  BrewOrderReceivedEventHandlerAsync.cs  BrewOrderReceivedForIntegrationEventHandlerAsync.cs  XmasLetterClosedEventHandler.cs
src/Services/BrewUpSales/BrewUpSales.ReadModel/Queries/: BrewOrderQueries.cs
src/Services/BrewUpSales/BrewUpSales.ReadModel/Services/: BrewOrderService.cs  IBrewOrderService.cs
src/Services/BrewUpSales/BrewUpSales/Models/: HealthCheckExtensions.cs
src/Services/BrewUpSales/BrewUpSales/Modules/: CorsModule.cs  IModule.cs  InfrastructureModule.cs  ModuleExtensions.cs  ReceiverModule.cs  SerilogModule.cs  StatusModule.cs  SwaggerModule.cs
src/Services/BrewUpWarehouses/BrewUpWarehouses/: BrewUpWarehouses.csproj  BrewUpWarehouses.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/BrewUpWarehouses/BrewUpWarehouses.Infrastructures/: BrewUpWarehouses.Infrastructures.csproj  InfrastructureHelper.cs
src/Services/BrewUpWarehouses/BrewUpWarehouses.ReadModel/: BrewUpWarehouses.ReadModel.csproj
(+171 files in other folders)
