<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Muflone" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewUpSagas.Shared\BrewUpSagas.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PubSub\" />
  </ItemGroup>

</Project>
