<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
    <Folder Include="Abstracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Muflone" Version="6.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewUpSales.Messages\BrewUpSales.Messages.csproj" />
  </ItemGroup>

</Project>
