<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Muflone.Eventstore" Version="6.1.1" />
    <PackageReference Include="Muflone.Saga.Persistence.MongoDb" Version="6.0.0" />
    <PackageReference Include="Muflone.Transport.RabbitMQ" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewUpWarehouses.Domain\BrewUpWarehouses.Domain.csproj" />
    <ProjectReference Include="..\BrewUpWarehouses.ReadModel\BrewUpWarehouses.ReadModel.csproj" />
    <ProjectReference Include="..\BrewUpWarehouses.Shared\BrewUpWarehouses.Shared.csproj" />
  </ItemGroup>

</Project>
