<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.23.0" />
    <PackageReference Include="Muflone.Saga" Version="6.2.0" />
    <PackageReference Include="Muflone.Transport.RabbitMQ" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewUpSagas.Messages\BrewUpSagas.Messages.csproj" />
    <ProjectReference Include="..\BrewUpSagas.Shared\BrewUpSagas.Shared.csproj" />
  </ItemGroup>

</Project>
