<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewUpSagas.Infrastructures\BrewUpSagas.Infrastructures.csproj" />
    <ProjectReference Include="..\BrewUpSagas.Orchestrators\BrewUpSagas.Orchestrators.csproj" />
    <ProjectReference Include="..\BrewUpSagas.Shared\BrewUpSagas.Shared.csproj" />
  </ItemGroup>

</Project>
